# antlr-grammars-g4

./: README.md  build.gradle  settings.gradle
.github/workflows/: test-on-push.yml
generated-src/antlr/main/: ANTLRv4Lexer.java  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.java  ANTLRv4ParserListener.java
samples/: README.md
samples/use-case-01-direct/: build.gradle
samples/use-case-02-catalog/: build.gradle
samples/use-case-03-check-hook/: build.gradle
src/main/java/name/jurgenei/parsers/: LexerAdaptor.java
src/test/java/name/jurgenei/parsers/: G4LexerParserTest.java  TestResourceDirectoryProvider.java
