plugins {
    id 'java'
    id 'antlr'
    // Plugin id renamed from 'xmlast' to this fully-qualified id.
    id 'name.jurgenei.gradle.antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
}

tasks.named('xmlast', name.jurgenei.gradle.antlr.XmlAstGradleTask) {
    dependsOn(rootProject.tasks.named('compileAntlrSources'))
    sourceDirectory.set(rootProject.layout.projectDirectory.dir('src/test/resources/antlr4'))
    destinationDirectory.set(layout.buildDirectory.dir('xmlast-samples'))

    parserClassName.set('name.jurgenei.parsers.ANTLRv4Parser')
    lexerClassName.set('name.jurgenei.parsers.ANTLRv4Lexer')
    startRule.set('grammarSpec')

    includes.set(['**/*.g4'])
    targetExtension.set('.xml')

    // Use parser/lexer classes generated in the root project.
    runtimeClasspath.from(
            rootProject.configurations.testRuntimeClasspath,
            rootProject.configurations.antlr,
            files("${rootProject.buildDir}/classes/java/antlr")
    )
}

